URI_DB=mongodb+srv://<username>:<password>@<clustername>.<code>.mongodb.net/test
JWT_SECRET_KEY=your-secret-key
UPLOAD_DIR=uploads
CLOUD_NAME=your-name
API_KEY=your-api-key
API_SECRET=your-api-secret
SENDGRID_API_KEY=your-api-key